{
    "name": "transact-pro/gw3-client",
    "description": "Library to work with Transact PRO gateway v3.0",
    "homepage": "https://github.com/TransactPRO/gw3-php-client",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {"TransactPro\\Gateway\\": "src/Gateway"}
    },
    "autoload-dev": {
        "psr-4": {"TransactPro\\Gateway\\": "tests/Gateway"}
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "friendsofphp/php-cs-fixer": "^2.1"
    },
    "scripts": {
        "test": [
            "./vendor/bin/parallel-lint . --exclude vendor",
            "./vendor/bin/phpunit"
        ],
        "cs": "./vendor/bin/php-cs-fixer fix --using-cache=false"
    }
}
